# Shelter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kubra/koubitirme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubra/koubitirme/: Animal.kt  AnimalAdapter.kt  AnimalDetail.kt  AnimalFood.kt  AnimalList.kt  ApiService.kt  Application.kt  ListFragment.kt  MainActivity.kt  OnItemClickListener.kt  RegisterActivity.kt  RetrofitClient.kt  SplashActivity.kt  ViewModel.kt
app/src/main/java/com/kubra/koubitirme/Database/: QuestionDAO.kt  QuestionDatabase.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/kubra/koubitirme/Models/: Question.kt  User.kt
app/src/main/java/com/kubra/koubitirme/add/: AddAnswerActivity.kt  AddAnswerModel.kt  AddAnswerRepository.kt  AddQuestionActivity.kt
app/src/main/java/com/kubra/koubitirme/animalModel/: Animal.kt  AnimalBreeds.kt  AnimalResponse.kt  Example.kt  UserGET.kt  UserPOST.kt  Yasam.kt
app/src/main/java/com/kubra/koubitirme/binding/: ImageBindingAdapter.kt
app/src/main/java/com/kubra/koubitirme/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/kubra/koubitirme/data/: QuestionDAO.kt  QuestionDatabase.kt
app/src/main/java/com/kubra/koubitirme/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/kubra/koubitirme/database/: QuestionDAO.kt  QuestionDatabase.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/kubra/koubitirme/design/main/: AnimalAdapter.kt  ImageList.kt  MainRepository.kt
app/src/main/java/com/kubra/koubitirme/design/main/list/: AnimalImageFragment.kt  ImageListViewModel.kt
app/src/main/java/com/kubra/koubitirme/design/main/select/: AnimalSelectFragment.kt
app/src/main/java/com/kubra/koubitirme/model/: Question.kt
app/src/main/java/com/kubra/koubitirme/models/: Question.kt  User.kt
app/src/main/java/com/kubra/koubitirme/ui/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kubra/koubitirme/ui/quiz/: QuizActivity.kt  QuizRepository.kt  QuizViewModel.kt
app/src/main/java/com/kubra/koubitirme/ui/register/: MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kubra/koubitirme/util/: Constants.kt  Extensions.kt
app/src/main/res/color/: option_background.xml
app/src/main/res/drawable/: button_round.xml  email.xml  image_button.xml  next.xml  password.xml  person.xml  splash.xml  text_round.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_question.xml  activity_animal_list.xml  activity_detail.xml  activity_image_list.xml  activity_list_fragment.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  animal_detail_item.xml  animal_food.xml  animal_image_item.xml  animal_list_detail.xml  detail_image_item.xml  fragment_animal_image.xml  fragment_animal_select.xml  item_animal.xml  sahiplen_window.xml
app/src/main/res/mipmap-anydpi-v26/: password.xml  register_image.xml
app/src/main/res/values/: add_image_background.xml  colors.xml  next_background.xml  register_image_background.xml  strings.xml  styles.xml
app/src/test/java/com/kubra/koubitirme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
