apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

android {
    publishNonDefault  true
    compileSdkVersion 28
    compileOptions.encoding = 'windows-1251'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    defaultConfig {
        applicationId "com.kubra.koubitirme"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }


}

def retrofit_version = '2.9.0'
def stetho_version = "1.5.1"
def glide_version = '4.11.0'
def okhttp_version = '4.7.2'
def room_version = "1.1.1"
def support_version = "28.0.0"
def picassoVersion = "2.71828"

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //Material Design
    implementation "com.google.android.material:material:1.1.0"

    // AAC
    implementation "android.arch.lifecycle:extensions:$room_version"
    implementation "android.arch.lifecycle:runtime:$room_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "android.arch.persistence.room:compiler:$room_version"


    // Retrofit & GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"


    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    

    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"

}
