<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:paddingRight="40dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btSignUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_round"
            android:src="@drawable/image_button" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingBottom="40dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/quiz_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_round"
            android:layout_alignParentBottom="true"
            android:src="@drawable/image_button" />
    </RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="423dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/paw" />

            <EditText

                android:id="@+id/emailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:background="@drawable/text_round"
                android:textColorHint="@color/colorPrimaryDark"
                android:gravity="center"/>

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/text_round"
                android:gravity="center"
                android:textColorHint="@color/colorPrimaryDark"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btSignIn"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/option"
                android:layout_margin="10dp"
                android:ems="10"
                android:text="@string/login"
                android:textColor="@color/colorPrimaryDark"
                app:cornerRadius="20dp"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>